audio/engine.asm[36m:[m	; did we just get on a[1;31m bike[m?
data/items/descriptions.asm[36m:[m	db   "A collapsible[1;31m bike[m"
data/phone/non_trainer_names.asm[36m:[m	dw [1;31m.bike[mshop
data/phone/non_trainer_names.asm[36m:[m[1;31m.bike[mshop: db "BIKE SHOP:@"
data/text/unused_gen1_trainer_names.asm[36m:[m	dw wOTClassName ;[1;31m bike[mr
data/trainers/encounter_music.asm[36m:[m	db MUSIC_HIKER_ENCOUNTER       ;[1;31m bike[mr
data/trainers/palettes.asm[36m:[mINCBIN "gfx/trainers[1;31m/bike[mr.gbcpal", middle_colors
docs/map_setup_scripts.md[36m:[m## `$07`: `map_play_music[1;31m_bike[m`
engine/overworld/events.asm[36m:[m	; If the[1;31m bike[m shop owner doesn't have our number, or
engine/overworld/events.asm[36m:[m	; If we're not on the[1;31m bike[m, we don't have to be here.
engine/overworld/events.asm[36m:[m	; Check the[1;31m bike[m step count and check whether we've
engine/overworld/events.asm[36m:[m	; If we've taken at least 1024 steps, have the[1;31m bike[m
gfx/pics.asm[36m:[mBikerPic:            INCBIN "gfx/trainers[1;31m/bike[mr.2bpp.lz"
gfx/sprites.asm[36m:[mChrisBikeSpriteGFX::           INCBIN "gfx/sprites/chris[1;31m_bike[m.2bpp"
gfx/sprites.asm[36m:[mBikerSpriteGFX::               INCBIN "gfx/sprites[1;31m/bike[mr.2bpp"
gfx/sprites.asm[36m:[mKrisBikeSpriteGFX::            INCBIN "gfx/sprites/kris[1;31m_bike[m.2bpp"
home/audio.asm[36m:[m; If the player's on a[1;31m bike[m, play the[1;31m bike[m music instead of the map music
home/audio.asm[36m:[m[1;31m.bike[m
main.asm[36m:[mINCLUDE "engine/phone/scripts[1;31m/bike[m_shop.asm"
main.asm[36m:[mINCLUDE "data/phone/text[1;31m/bike[m_shop.asm"
maps/CeladonMansionRoofHouse.asm[36m:[m	para "night, the[1;31m bike[m"
maps/CeladonMansionRoofHouse.asm[36m:[m	line "pedaling, the[1;31m bike[m"
maps/CeladonMansionRoofHouse.asm[36m:[m	line [1;31m"bike[m were cursed"
maps/VictoryRoad.asm[36m:[m	cont [1;31m"bike[m in here, but"
wram.asm[36m:[m; bit 4:[1;31m bike[m shop call
wram.asm[36m:[m; bit 1: always on[1;31m bike[m
